Dr. Stone	tt9679542 
That Time I Got Reincarnated as a Slime	tt9054364 
Vinland Saga	tt10233448 
Steins;Gate	tt2041853 (this is the ID for Steins;Gate)
Death Note	tt0877057 
To Be Hero X	tt23139038 
Frieren (Frieren: Beyond Journey’s End)	tt22248376 
Attack on Titan	tt2560140 
Demon Slayer (Kimetsu no Yaiba)	tt9335498
Mob Psycho 100	tt5897304 
Overlord	tt4869896 
Fullmetal Alchemist: Brotherhood	tt1355642
KonoSuba (Konosuba)	tt5370118 
Re:Zero − Starting Life in Another World	tt5607616 
The Saga of Tanya the Evil (Tanya)	tt6455986